@media screen and (max-width: 1170px) {
  .main {
    .main-container {
      display: flex;
      flex-direction: column;
      align-content: center;
      flex-wrap: wrap;

      .main-image {
        right: 0;
      }

      .main-title {
        width: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
        left: 0;

        & span {
          color: rgb(255, 255, 255);
        }
      }

      .main-info {
        color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;

        & span {
          color: rgb(255, 255, 255);
        }
      }

      .main-button {
        margin-left: 150px;
      }

      .main-video {
        margin-top: 25px;
        margin-left: 150px;
      }

      .main-path {
        bottom: 155px;
      }
    }
  }

  .country {
    .country-container {
      display: grid;
      justify-content: center;
      padding-top: 80px;
      padding-bottom: 50px;

      .country-title {
        display: block;
        font-size: 25px;
        font-family: MontserratSemiBold, sans-serif;
        color: rgb(255, 255, 255);
        margin-bottom: 40px;

      }

      .country-image {
        margin-bottom: 35px;
      }

      .country-info {
        .country-info-title {
          display: none;
        }
      }
    }
  }

  .why {
    background-image: url("../images/dotted-line-sm-full.png");
    background-position: calc(50% - 100px) calc(50% + 210px);

    .why-container {
      justify-content: center;
      padding-top: 50px;
      padding-bottom: 50px;

      .reasons-list {
        padding-top: 40px;
        grid-template-columns: 1fr 1fr;
        justify-content: center;

        .r-space {
          display: none;
        }

        .r-one {
          order: 1;
          margin-top: -25px;

          & .reason-text {
            height: 105px;
          }
        }

        .r-three {
          order: 3;
          margin: 0;

          & .reason-text {
            height: 105px;
          }
        }

        .r-two {
          order: 2;
          margin: 0;

          & .reason-number {
            order: 0;
            margin-top: 0;
          }
        }

        .r-four {
          order: 4;
          margin-left: 0;
          margin-top: -35px;

          & .reason-number {
            order: 0;
            margin-bottom: 33px;
            margin-top: 0;
          }
        }
      }
    }
  }

  .places {
    .places-container {
      padding-top: 50px;
      padding-bottom: 80px;
      justify-content: center;

      .places-title {
        grid-column: 1 / 2;
        margin-bottom: 40px;
      }

      .places-image {
        margin-top: 0;
      }

      .places-info {
        margin-top: 40px;

        .place {
          .place-title {
            margin-bottom: 40px;
          }

          .place-text {
            margin-bottom: 40px;
          }
        }
      }
    }
  }

  .program {
    .program-container {
      padding-top: 80px;
      padding-bottom: 50px;
      display: grid;
      justify-content: center;

      .program-title {
        margin-bottom: 40px;
      }

      .program-info {
        margin-top: 0;
        width: 500px;

        .program-days {
          .program-day {
            flex-direction: column;
            width: 500px;

            .program-image {
              display: none;
              order: 3;
            }

            .day-info {
              width: 500px;
              grid-template-columns: 1fr;
              grid-template-rows: auto auto auto auto;

              .day-number {
                margin-top: 40px;
                margin-bottom: 40px;
                order: 1;
                justify-self: start;
              }

              .day-title {
                margin-bottom: 25px;
                order: 2;
                justify-self: start;

              }

              .program-day-image {
                order: 3;
                grid-row: unset;
              }

              .day-text {
                order: 4;
                margin-top: 25px;
                margin-bottom: 40px;
                justify-self: start;

              }
            }
          }
        }

        .program-actions {
          width: 468px;
          position: relative;

          .sliders {
            margin-bottom: 40px;
          }
        }
      }
    }
  }

  .reviews {
    .reviews-container {
      padding-top: 50px;
      padding-bottom: 40px;
      display: grid;
      flex-direction: column;
      justify-content: center;

      .reviews-title {
        margin-bottom: 40px;
      }

      .reviews-info {
        width: 500px;

        .reviews-list {
          .review {
            padding: 30px;
            flex-direction: column;
            align-items: center;

            .review-info {
              .review-name {
                margin-top: 10px;
                margin-bottom: 30px;
              }

              .review-rating {
                margin-bottom: 30px;
              }

              .review-text {
                margin-bottom: 24px;
              }
            }

            .review-image {
              margin-left: 0;
            }

          }
        }

        .review-actions {
          position: unset;
          margin-top: 38px;
          margin-bottom: 41px;
          margin-left: 30px;
        }
      }
    }
  }

  .gallery {
    .gallery-container {
      display: grid;
      padding-top: 40px;
      justify-content: center;

      .gallery-title {
        margin-bottom: 40px;
      }

      .gallery-page {
        width: 500px;

        .pages-list {

          .page {
            width: 500px;
            height: 500px;

            .photo-left {
              display: block;
              box-sizing: border-box;
              z-index: 2;
              position: absolute;
              left: 0;
              height: 500px;
              width: 70px;
            }

            .photo-right {
              display: block;
              box-sizing: border-box;
              z-index: 2;
              position: absolute;
              right: 0;
              height: 500px;
              width: 70px;
            }

            .photo {
              display: none;
              width: 500px;
              height: 500px;
              top: 0;
              left: 0;
              overflow: hidden;

              .photo-img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .gallery-actions {
          padding-top: 24px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .main {
    .main-container {
      height: 1210px;
      align-items: center;

      .main-image {
        .main-image-img {
          position: unset;
        }
      }

      .main-title {
        order: 1;
        width: 430px;
        margin-top: 55px;
        padding-left: 0;
        text-align: center;
        left: 0;
      }

      .main-info {
        margin-left: 0;
        margin-top: 420px;
        order: 3;
        color: rgb(44, 44, 44);
        text-align: center;
        max-width: 300px;
        padding-left: 0;

        & span {
          color: rgb(44, 44, 44);
        }
      }

      .main-button {
        order: 4;
        margin-left: 0;
        margin-top: 330px;
      }

      .main-video {
        align-content: center;
        flex-wrap: wrap;
        order: 2;
        margin-left: 0;
        margin-top: 33px;
      }

      .main-path {
        bottom: 242px;
        left: calc(50% - 150px);
      }
    }
  }
}

@media screen and (max-width: 686px) {
  .header {
    .header-container {

      .burger {
        display: block;
      }

      .burger svg {
        width: 36px;
        height: 36px;
        fill: rgb(44, 44, 44);
      }

      .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #000000c9;
        z-index: 9999;

        &.open {
          display: flex;
          align-items: center;
        }

        & .close {
          display: block;
          width: 24px;
          height: 24px;
          fill: rgb(175, 3, 3);
          position: absolute;
          top: 20px;
          left: 20px;
        }

        & ul {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;
        }

        .menu-list {
          .menu-item {
            margin: 30px 0;

            .menu-item-ref {
              color: rgb(255, 255, 255);
            }
          }
        }
      }
    }
  }

  .why {
    .why-container {
      background-image: url("../images/dotted-line-sm-full.png");
      background-repeat: no-repeat;
      background-position: calc(50% - 100px) calc(50% - 50px);

      .why-title {
        max-width: 356px !important;
      }

      .reasons-list {
        padding-top: 0;
        margin-top: 40px;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 50px;

        .reason {

          .reason-number {
            margin-bottom: 25px;
          }

          .reason-title {
            margin-bottom: 20px;
          }
        }

        .r-one {
          margin: 0;
        }

        .r-two {
          margin: 0;
          margin-top: -20px;
        }

        .r-four {
          order: 4;
          margin: 0;
        }
      }
    }
  }

  .footer {
    .footer-container {
      flex-direction: column;
      padding: 40px;

      .logo {
        margin-bottom: 25px;
      }

      .footer-phone {
        margin-top: 25px;
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .video {
    height: 500px;

    .video-container {
        .video-player {
          width: 320px;
          height: 200px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .header {
    .header-container {
      padding-top: 30px;
      padding-bottom: 20px;
    }
  }

  .main {
    .main-container {
      height: 1070px;

      .main-image {
        justify-content: center;

        .main-image-img {
          display: none;
        }

        .main-image-img-sm {
          display: block;
        }
      }

      .main-title {
        font-size: 30px;
        width: 320px;
      }

      .main-video {
        & .video-img {
          display: none;
        }

        & .video-img-sm {
          display: flex;
        }

        & p {
          font-size: 15px;
        }
      }

      .main-info {
        font-size: 20px;
        width: 173px;
        margin-top: 368px;
      }

      .main-path {
        .main-path-wrapper {
          .path {
            display: none;
          }

          .path-sm {
            display: block;
          }

          .dot-1 {
            position: absolute;
            bottom: -8px;
            left: -4px;
          }

          .dot-2 {
            position: absolute;
            left: 59px;
            bottom: 75px;
          }

          .dot-3 {
            position: absolute;
            top: -3px;
            left: 217px;
          }

          .main-path-date {
            bottom: -63px;

            .text-right {
              margin-left: 0;
            }
          }

          .main-path-cost {
            position: absolute;
            top: -40px;
            left: 59px;
          }

          .main-path-left {
            width: 68px;
            left: 217px;
            top: -76px;
          }
        }
      }
    }
  }

  .country {
    .country-container {
      .country-image {
        height: 260px;
        width: 290px;

        .country-image-img {
          width: 265px;
        }
      }
    }
  }

  .why {
    background-position: calc(50% - 90px) calc(50% + 25px);

    .why-container {
      padding-top: 0;
      padding-bottom: 0;

      .why-title {
        margin-top: 50px;
        width: 255px;
        font-size: 25px;
      }

      .reasons-list {
        margin-bottom: 50px;

        .reason {
          width: 268px;
          height: unset;

          .reason-number {
            width: 49px;
            height: 49px;
            font-size: 25px;
            line-height: 49px;
          }

          .reason-title {
            line-height: 1;
          }
        }

        .r-one {
          margin-bottom: 10px;

          & .reason-number {
            margin-top: 10px;
          }

          & .reason-text {
            height: 80px;
          }
        }

        .r-two {
          margin-top: 0;

          & .reason-number {
            order: 2;
            margin-bottom: 0;
          }
        }

        .r-three {
          margin-bottom: 15px;

          & .reason-text {
            height: 85px;
          }
        }

        .r-four {
          & .reason-number {
            order: 2;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .places {
    .places-container {
      .places-title {
        font-size: 25px;
        width: 252px;
        justify-self: center;
      }

      .places-image {
        width: 290px;
        justify-self: center;

        & img {
          width: 100%;
        }

        .path-places {
          display: none;
        }

        .path-places-sm {
          display: block;
          position: absolute;
          top: 90px;
          left: 51px;
        }

        .place-dot {
          width: 23px;
          height: 23px;
          line-height: 23px;
        }

        .place-dot:hover {
          width: 26px;
          height: 26px;
          line-height: 26px;
        }

        .place-dot-1 {
          top: 87px;
          left: 43px;
        }

        & .place-dot-2 {
          top: 127px;
          left: 76px;
        }

        & .place-dot-3 {
          top: 153px;
          left: 56px;
        }

        & .place-dot-4 {
          top: 184px;
          left: 68px;
        }

        & .place-dot-5 {
          top: 185px;
          left: 112px;
        }
      }

      .places-info {
        .place {
          display: flex;
          flex-direction: column;

          .place-image {
            width: 290px;
            height: 211px;
            align-self: end;

            .place-image-img {
              width: 237px;
            }
          }
        }
      }
    }
  }

  .video {
    height: 222px;

    .video-container {
      .video-play {

        & img {
          margin-right: 12px;
        }

        .video-img {
          display: none;
        }

        .video-img-sm {
          display: block;
        }

        .video-play-text {
          width: 156px;
          font-size: 13px;
        }
      }

      .video-player {
        width: 320px;
        height: 200px;
      }
    }
  }

  .program {
    .program-container {
      .program-title {
        font-size: 25px;
        text-align: left;
      }

      .program-info {
        width: 290px;

        .program-days {
          .program-day {
            width: 290px;

            .day-info {
              .day-number {
                margin-top: 0;
                font-size: 20px;

                .days-total {
                  font-size: 13px;
                }
              }

              .day-title {
                width: 290px;
              }

              .day-text {
                font-size: 14px;
                width: 290px;
              }

              .program-day-image {
                height: 274px;
                width: 290px;
                font-size: 0;

                .program-day-image-img {
                  width: 245px;

                }
              }
            }
          }
        }
      }
    }
  }

  .reviews {
    .reviews-container {
      .reviews-title {
        font-size: 25px;
      }

      .reviews-info {
        width: 290px;

        .reviews-list {
          .review {
            padding-left: 15px;
            padding-right: 15px;

            .review-info {
              width: 260px;

              .review-text {
                font-size: 14px;
                width: 260px;
              }
            }

            .review-image {
              width: 260px;

              & img {
                width: 260px;
              }
            }
          }
        }

        .review-actions {
          margin-left: 15px;
        }
      }
    }
  }

  .gallery {
    .gallery-container {
      padding-bottom: 80px;

      .gallery-title {
        font-size: 25px;
      }

      .gallery-page {
        width: 290px;

        .pages-list {

          .page {
            width: 290px;
            height: 257px;

            .photo-left {
              height: 257px;
              width: 50px;
            }

            .photo-right {
              height: 257px;
              width: 50px;
            }

            .photo {
              width: 290px;
              height: 257px;
              top: 0;
              left: 0;
              overflow: hidden;

            }
          }
        }
      }
    }
  }

  .order {
    height: 500px;

    .order-container {
      padding-top: 35px;
      padding-bottom: 80px;

      .order-title {
        font-size: 25px;
        text-align: center;
        margin-bottom: 35px;
      }

      .order-form {
        .order-number {
          .numbers-title {
            margin-bottom: 25px;
          }

          .numbers {
            margin-left: -13px;
            margin-bottom: 40px;

            .number {
              width: 30px;
              height: 30px;
              font-size: 17px;
              line-height: 30px;
              margin-left: 13px;
            }
          }
        }
      }
    }
  }
}

