* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: MontserratRegular;
  src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: MontserratMedium;
  src: url("../fonts/Montserrat-Medium.ttf");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("../fonts/Montserrat-SemiBold.ttf");
}

.loader {
  position: fixed;
  background: rgba(44, 44, 44, 0.72);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

body {
  font-family: MontserratRegular, sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

.header {
  background-color: rgb(255, 255, 255);

  .header-container {
    padding-top: 35px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      font-size: 0;
    }

    .burger {
      display: none;
    }

    .menu {
      .close {
        display: none;
      }

      .menu-list {
        list-style: none;
        display: flex;
        justify-content: end;

        .menu-item {
          margin-left: 50px;

          .menu-item-ref {
            text-decoration: none;
            font-size: 15px;
            color: rgb(44, 44, 44);
          }
        }
      }
    }
  }
}

.main {
  background-color: rgb(255, 255, 255);
  overflow: hidden;

  .main-container {
    display: grid;
    grid-template-columns: 220px auto;
    grid-template-rows: 182px 70px 120px auto;
    position: relative;
    height: 620px;

    .main-image {
      position: absolute;
      right: -155px;
      z-index: 1;

      .main-image-img-sm {
        display: none;
      }
    }

    .main-title {
      grid-column: 1 / 3;
      margin-top: 122px;
      font-size: 60px;
      font-family: MontserratSemiBold, sans-serif;
      color: rgb(44, 44, 44);
      line-height: 1;
      z-index: 2;
      position: relative;
      left: -5px;

      & span {
        color: rgb(255, 255, 255);
      }
    }

    .main-info {
      grid-column: 1 / 3;
      font-size: 35px;
      color: rgb(44, 44, 44);
      margin-top: 35px;
      line-height: 1;
      z-index: 2;

      & span {
        color: rgb(255, 255, 255);
      }
    }

    .main-button {
      position: relative;
      z-index: 2;
      margin-top: 61px;
      display: flex;
      //padding: 22px;
      padding-left: 22px;
      padding-right: 22px;
      background-color: rgb(44, 44, 44);
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-family: MontserratMedium, sans-serif;
      color: rgb(255, 255, 255);
      width: 176px;
      height: 59px;
      cursor: pointer;
    }

    .main-video {
      position: relative;
      z-index: 2;
      margin-top: 61px;
      display: flex;
      margin-left: 79px;
      font-size: 18px;
      color: rgb(255, 255, 255);
      align-items: center;
      justify-content: left;
      cursor: pointer;

      & img {
        margin-right: 11px;
      }

      & .video-img-sm {
        display: none;
      }
    }

    .main-path {
      position: absolute;
      bottom: 205px;
      right: 113px;
      z-index: 2;

      .main-path-wrapper {
        position: relative;
        font-size: 14px;
        font-family: MontserratMedium, sans-serif;
        color: rgb(44, 44, 44);
        line-height: 1.5;

        .path-sm {
          display: none;
        }

        .dot-1 {
          position: absolute;
          bottom: -3px;
          left: -4px;
        }

        .dot-2 {
          position: absolute;
          left: 77px;
          bottom: 81px;
        }

        .dot-3 {
          position: absolute;
          top: -3px;
          left: 290px;
        }

        .main-path-date {
          position: absolute;
          bottom: -53px;
          left: -3px;

          .text-right {
            margin-left: 20px;
          }
        }

        .main-path-cost {
          position: absolute;
          top: -30px;
          left: 77px;
        }

        .main-path-left {
          position: absolute;
          width: 108px;
          top: -50px;
          left: 290px;
        }
      }
    }
  }
}

.country {
  background-color: rgb(44, 44, 44);

  .country-container {
    padding-top: 125px;
    padding-bottom: 90px;
    display: flex;
    align-items: start;
    justify-content: space-between;

    .country-title {
      display: none;
    }

    .country-image {
      height: 448px;
      width: 500px;
      display: grid;
      align-items: center;
      justify-content: end;
      background: linear-gradient(to right,
      rgb(255, 255, 255) 0%,
      rgb(255, 255, 255) 80%,
      rgb(44, 44, 44) 80%,
      rgb(44, 44, 44) 100%);
    }

    .country-info {
      max-width: 445px;

      .country-info-title {
        margin-bottom: 50px;
        font-size: 35px;
        font-family: MontserratSemiBold, sans-serif;
        color: rgb(255, 255, 255);
      }

      .country-info-text {
        font-size: 16px;
        color: rgb(255, 255, 255);
        line-height: 1.438;
        text-align: left;
      }
    }
  }
}

.why {
  background-color: rgb(44, 44, 44);
  background-image: url("../images/dotted-line.png");
  background-repeat: no-repeat;
  background-position: center 190px;
  position: relative;

  .path-long {
    position: absolute;
    top: 182px;
  }

  .why-container {
    display: grid;
    padding-top: 90px;
    padding-bottom: 136px;
    justify-content: space-between;

    .why-title {
      text-align: center;
      justify-self: center;
      font-size: 35px;
      font-family: MontserratSemiBold, sans-serif;
      color: rgb(255, 255, 255);
      line-height: 1.286;
      max-width: 535px;
    }

    .reasons-list {
      margin-top: 60px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 60px;
      grid-row-gap: 101px;

      .reason {
        width: 240px;
        display: grid;
        align-items: center;

        .reason-number {
          justify-self: center;
          border-radius: 50%;
          background-color: rgb(255, 255, 255);
          width: 75px;
          height: 75px;
          line-height: 75px;
          font-size: 30px;
          color: rgb(44, 44, 44);
          text-align: center;
          margin-bottom: 33px;
        }

        .reason-title {
          font-size: 18px;
          font-family: MontserratSemiBold, sans-serif;
          color: rgb(255, 255, 255);
          text-align: center;
          margin-bottom: 22px;
        }

        .reason-text {
          font-size: 14px;
          color: rgb(255, 255, 255);
          line-height: 1.5;
          text-align: center;
          height: 85px;
        }
      }

      .r-one {
        order: 0;
        height: 252px;
        margin-bottom: -70px;
      }

      .r-space-1 {
        order: 1;
      }

      .r-three {
        order: 2;
        margin-top: 5px;
      }

      .r-space-2 {
        order: 3;
      }

      .r-space-3 {
        order: 4;
      }

      .r-two {
        order: 5;
        height: 271px;
        margin-top: -60px;

        & .reason-text {
          height: 105px;
        }

        & .reason-number {
          order: 1;
          margin-top: 33px;
          margin-bottom: 14px;
        }
      }

      .r-space-4 {
        order: 6;
      }

      .r-four {
        order: 7;
        height: 257px;
        margin-top: -45px;
        margin-left: -20px;

        & .reason-text {
          height: 105px;
        }

        & .reason-number {
          order: 1;
          margin-top: 33px;
          margin-bottom: 0;
        }
      }
    }
  }
}

.places {
  background-color: rgb(44, 44, 44);

  .places-container {
    padding-top: 30px;
    padding-bottom: 115px;
    display: grid;
    justify-content: space-between;

    .places-title {
      grid-column: 1 / 3;
      font-size: 35px;
      line-height: 1;
      font-family: MontserratSemiBold, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
    }

    .places-image {
      margin-top: 98px;
      max-width: 487px;
      position: relative;
      font-size: 0;

      & .path-places {
        position: absolute;
        top: 147px;
        left: 85px;

      }

      & .path-places-sm {
        display: none;
      }

      & .place-dot {
        position: absolute;
        border-radius: 50%;
        background-color: rgb(44, 44, 44);
        width: 25px;
        height: 25px;
        font-size: 14px;
        color: rgb(255, 255, 255);
        line-height: 25px;
        text-align: center;
      }

      & .place-dot:hover {
        position: absolute;
        border-radius: 50%;
        background-color: rgb(0, 168, 210);
        width: 30px;
        height: 30px;
        font-size: 14px;
        color: rgb(255, 255, 255);
        line-height: 30px;
        text-align: center;
        cursor: pointer;
      }

      & .place-dot-1 {
        top: 136px;
        left: 71px;
      }

      & .place-dot-2 {
        top: 216px;
        left: 135px;
      }

      & .place-dot-3 {
        top: 259px;
        left: 89px;
      }

      & .place-dot-4 {
        top: 315px;
        left: 118px;
      }

      & .place-dot-5 {
        top: 311px;
        left: 192px;
      }

      .place-dot-active {
        position: absolute;
        border-radius: 50%;
        background-color: rgb(0, 168, 210);
        width: 30px;
        height: 30px;
        font-size: 14px;
        color: rgb(255, 255, 255);
        line-height: 30px;
        text-align: center;
        cursor: pointer;
      }
    }

    .places-info {
      margin-top: 60px;
      max-width: 445px;

      .place {
        display: none;

        .place-title {
          font-size: 20px;
          font-family: MontserratSemiBold, sans-serif;
          color: rgb(255, 255, 255);
          margin-bottom: 25px;
        }

        .place-text {
          font-size: 16px;
          color: rgb(255, 255, 255);
          line-height: 1.438;
          text-align: left;
          margin-bottom: 25px;
        }

        .place-image {
          height: 325px;
          display: grid;
          align-items: center;
          background: linear-gradient(to right,
          rgb(44, 44, 44) 0%,
          rgb(44, 44, 44) 25%,
          rgb(255, 255, 255) 25%,
          rgb(255, 255, 255) 100%);
        }
      }
    }
  }
}

.video {
  background-color: rgb(44, 44, 44);
  height: 700px;
  background-image: url("../images/video.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .video-play {
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;

    & img {
      margin-right: 20px;
    }

    .video-img-sm {
      display: none;
    }

    .video-play-text {
      width: 226px;
      font-size: 18px;
      color: rgb(255, 255, 255);
      line-height: 1.278;
      text-align: left;
    }
  }

  .video-player {
    display: none;
  }

}

.program {
  background-color: rgb(44, 44, 44);

  .program-container {
    padding-top: 126px;
    padding-bottom: 90px;
    position: relative;

    .program-title {
      font-size: 35px;
      font-family: MontserratSemiBold, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-bottom: 59px;
    }


    .program-info {
      margin-top: 59px;
      position: relative;
      overflow: hidden;

      .program-days {
        display: flex;
        transition: transform 0.5s ease-in-out;

        .program-day {
          width: 1110px;
          display: flex;

          .day-info {
            width: 1110px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 80px 40px 323px;

            .day-number {
              display: flex;
              width: 468px;
              justify-self: end;
              order: 2;
              font-size: 25px;
              font-family: MontserratSemiBold, sans-serif;
              color: rgb(255, 255, 255);
              margin-bottom: 45px;

              .days-total {
                display: flex;
                align-items: center;
                font-size: 15px;
                color: rgb(164, 164, 164);
              }
            }

            .day-title {
              order: 2;
              display: flex;
              width: 468px;
              justify-self: end;
              font-size: 20px;
              font-family: MontserratSemiBold, sans-serif;
              color: rgb(255, 255, 255);
              text-align: left;
              margin-bottom: 20px;
            }

            .program-day-image {
              order: 1;
              grid-row: 1 / 4;
              display: flex;
              height: 448px;
              width: 475px;
              align-items: center;
              justify-content: end;
              background: linear-gradient(to right,
              rgb(255, 255, 255) 0%,
              rgb(255, 255, 255) 80%,
              rgb(44, 44, 44) 80%,
              rgb(44, 44, 44) 100%);
            }

            .day-text {
              order: 2;
              display: flex;
              width: 468px;
              justify-self: end;
              font-size: 16px;
              color: rgb(255, 255, 255);
              line-height: 1.43;
              text-align: left;
            }
          }
        }
      }

      .program-actions {
        width: 468px;
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .sliders {
        margin-bottom: 50px;
      }
    }
  }
}

.sliders {
  display: flex;

  .slider {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    width: 46px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 21px;
    cursor: pointer;
  }
}

.download-program {
  display: flex;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-decoration: underline;
  text-align: left;
  align-items: center;

  & img {
    margin-right: 15px;
  }
}

.reviews {
  background-color: rgb(44, 44, 44);

  .reviews-container {
    padding-top: 90px;
    padding-bottom: 90px;

    .reviews-title {
      font-size: 35px;
      font-family: MontserratSemiBold, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-bottom: 60px;
    }

    .reviews-info {
      background-color: rgb(255, 255, 255);
      position: relative;
      overflow: hidden;

      .reviews-list {
        display: flex;
        transition: transform 0.5s ease-in-out;

        .review {
          display: flex;
          padding: 55px;

          .review-info {
            width: 448px;

            .review-name {
              font-size: 20px;
              font-family: MontserratSemiBold, sans-serif;
              color: rgb(44, 44, 44);
              margin-bottom: 28px;
            }

            .review-rating {
              font-size: 16px;
              font-family: MontserratSemiBold, sans-serif;
              color: rgb(44, 44, 44);
              margin-bottom: 39px;
            }

            .review-text {
              font-size: 16px;
              color: rgb(44, 44, 44);
              line-height: 1.438;
              margin-bottom: 138px;
            }
          }

          .review-image {
            margin-left: 153px;
            font-size: 0;
            width: 400px;
          }
        }
      }

      .review-actions {
        position: absolute;
        bottom: 55px;
        left: 55px;

        .review-sliders {
          .slider {
            border-color: rgb(44, 44, 44);
          }
        }
      }
    }
  }
}

.photo {
  position: absolute;
}

.gallery {
  background-color: rgb(44, 44, 44);

  .gallery-container {
    padding-top: 90px;
    padding-bottom: 90px;

    .gallery-title {
      font-size: 35px;
      font-family: MontserratSemiBold, sans-serif;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-bottom: 60px;
    }

    .gallery-page {
      font-size: 0;
      position: relative;
      overflow: hidden;

      .pages-list {
        display: inline-flex;
        transition: transform 0.5s ease-in-out;

        .page {
          position: relative;
          width: 1110px;

          .photo-left {
            display: none;
          }

          .photo-right {
            display: none;
          }

          .photo-11 {
            top: 50px;
            left: 0;
          }

          .photo-12 {
            top: 0;
            left: 370px;
          }

          .photo-13 {
            top: 20px;
            left: 538px;
          }

          .photo-14 {
            top: 203px;
            left: 410px;
          }

          .photo-15 {
            top: 0;
            left: 825px;
          }

          .photo-21 {
            top: 50px;
            left: 0;
          }

          .photo-22 {
            top: 0;
            left: 370px;
          }

          .photo-23 {
            top: 20px;
            left: 538px;
          }

          .photo-24 {
            top: 203px;
            left: 410px;
          }

          .photo-25 {
            top: 0;
            left: 825px;
          }

          .photo-31 {
            top: 50px;
            left: 0;
          }

          .photo-32 {
            top: 0;
            left: 370px;
          }

          .photo-33 {
            top: 20px;
            left: 538px;
          }

          .photo-34 {
            top: 203px;
            left: 410px;
          }

          .photo-35 {
            top: 0;
            left: 825px;
          }

          .photo-41 {
            top: 50px;
            left: 50px;
          }

          .photo-42 {
            top: 0;
            left: 370px;
          }

          .photo-43 {
            top: 20px;
            left: 538px;
          }

          .photo-44 {
            top: 203px;
            left: 410px;
          }

          .photo-45 {
            top: 0;
            left: 825px;
          }
        }
      }

      .gallery-actions {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 406px;

        .gallery-left {
          margin-right: 10px;
          display: flex;
          align-items: center;
          cursor: pointer;
        }

        .gallery-right {
          margin-right: 10px;
          display: flex;
          margin-left: 10px;
          cursor: pointer;
        }

        .gallery-dot {
          border-width: 1px;
          border-color: rgb(255, 255, 255);
          border-style: solid;
          border-radius: 50%;
          width: 10px;
          height: 10px;
          margin-left: 5px;
          margin-right: 5px;
          cursor: pointer;
        }

        .dot-active {
          border-radius: 50%;
          background-color: rgb(255, 255, 255);
          width: 12px;
          height: 12px;
        }
      }
    }
  }

}

.order {
  background-color: rgb(44, 44, 44);
  background-image: url("../images/order.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 604px;

  .order-container {
    padding-top: 80px;
    padding-bottom: 125px;
    display: grid;
    justify-content: center;

    .order-title {
      font-size: 35px;
      font-family: MontserratSemiBold, sans-serif;
      color: rgb(255, 255, 255);
      margin-bottom: 55px;
    }

    .order-form {
      position: relative;
      justify-self: center;
      max-width: 336px;

      .numbers-title {
        font-size: 16px;
        color: rgb(255, 255, 255);
        text-align: left;
        margin-bottom: 17px;
      }

      .numbers {
        display: flex;
        margin-left: -15px;
        margin-bottom: 37px;

        .number {
          box-sizing: border-box;
          border-width: 1px;
          border-color: rgb(255, 255, 255);
          border-style: solid;
          width: 35px;
          height: 35px;
          font-size: 20px;
          color: rgb(255, 255, 255);
          line-height: 35px;
          text-align: center;
          margin-left: 15px;
          cursor: pointer;
        }

        .number-active {
          border-width: 1px;
          border-color: rgb(255, 255, 255);
          border-style: solid;
          background-color: rgb(255, 255, 255);
          width: 35px;
          height: 35px;
          font-size: 20px;
          color: rgb(44, 44, 44);
          line-height: 35px;
          text-align: center;
        }
      }

      .input {
        font-size: 16px;
        color: rgb(255, 255, 255);
        text-align: left;
        padding: 14px 15px 16px 15px;
        box-sizing: border-box;
        background-color: transparent;
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        outline: none;
        width: 100%;
        margin-bottom: 20px;

        &::placeholder {
          font-size: 16px;
          color: rgb(255, 255, 255);
          text-align: left;
        }
      }

      .order-input {
        position: relative;
      }

      .error-input {
        display: none;
        position: absolute;
        left: 16px;
        bottom: 21px;
        color: rgb(175, 3, 3);
        font-size: 12px;
        order: 2;
      }

      .order-button {
        padding-top: 15px;
        padding-bottom: 16px;
        background-color: rgb(255, 255, 255);
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-family: MontserratMedium, sans-serif;
        color: rgb(44, 44, 44);
        cursor: pointer;
      }

      .order-thanks {
        display: none;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 116px);
        font-size: 40px;
        color: rgb(255, 255, 255);
        padding: 25px;
        box-sizing: border-box;
        background-color: rgb(44, 44, 44);
        border: 1px solid rgb(255, 255, 255);
      }
    }
  }
}

footer {
  background-color: rgb(255, 255, 255);

  .footer-container {
    padding-top: 28px;
    padding-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .social-icon {
      font-size: 0;

      &:hover {
        opacity: 0.9;
      }
    }

    .footer-social {
      display: flex;
      width: 187px;
      justify-content: space-between;

      .social-icon {
        font-size: 0;

        & a {
          text-decoration: none;
        }
      }
    }
  }
}